<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="robots"
    content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>{{page.title}}</title>
  <meta name="description" content="{{page.description}}" />
  <meta
    property="article:publisher"
    content="https://www.facebook.com/devbhumiuttarakhandtourism/"
  />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{page.title}}" />
  <meta property="og:description" content="{{page.description}}" />
  <meta property="og:url" content="https://www.devbhumitourism.com/" />
  <meta
    property="og:site_name"
    content="Uttarakhand Tour Packages Tailored For 2024 | Devbhumi Tourism"
  />
  <meta property="og:image" content="/assets/img/logo.png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="399" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@devbhumihdr" />

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon" />
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="/assets/css/w3.css" rel="stylesheet" >
  <!-- plugins CSS Files -->
  <link
    href="/assets/plugins/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="/assets/plugins/bootstrap-icons/bootstrap-icons-home.css"
    rel="stylesheet"
  />
  <link href="/assets/plugins/aos/aos.css" rel="stylesheet" />
  <link
    href="/assets/plugins/glightbox/css/glightbox.min.css"
    rel="stylesheet"
  />
  <link href="/assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet" />

  <style data-tag="reset-style-sheet">
      html {  line-height: 1;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: auto;  line-height: 1;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Source Sans Pro;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      .bgimg-1 {
  background-position: block;
  background-size: cover full;
  background-image: url("assets/img/hero-bg.webp");
  min-height: 100%;
  width: auto;
}

.w3-bar .w3-button {
  padding: 16px;
}
    </style>
</head>
